# PLSQLParser

./: .gitignore  .project  build.gradle  gradle.properties
grammar/: PLSQL.g4
parser/: PackageDependency.java  ReferenceResolver.java  Test.java
src/main/antlr/: .gitignore  PLSQL.g4  PLSQLLexer.g4  PLSQLParser.g4
src/main/java/: DBDependency.java  DBLogErrorListener.java  DBRefResolver.java  PackageDependency.java  ReferenceResolver.java
src/main/python/: test1.py
tests/: dataflow_test.sql  select.sql  test.sql  test_interval.sql  test_nested_procs.sql  test_subquery.sql
tests/table_collection_subquery/: test_1.sql
