/* nota gradle 2.3 Nýrri er með annan structúr */
/*
set PATH=%PATH%;C:\java\gradle-5.3.1\bin
*/
plugins {
  id 'antlr'
  id 'java'
}

repositories {
    mavenCentral()
	mavenLocal()
}
/*Y:\oracle\plsql\PLSQLParser>mvn  install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.3 -Dpackaging=jar -Dfile=ojdbc6.jar -DgeneratePom=true-DartifactId=ojdbc6 -Dversion=11.2.0.3 -Dpackaging=jar  -DgeneratePom=true -Dfile=c:\oracle\product\11.2.0\dbhome_1\jdbc\lib\ojdbc6.jar*/
dependencies {
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
  antlr "org.antlr:antlr4:4.7" // use ANTLR version 4.7
	compile  files('C:\\oracle\\product\\11.2.0\\client_64\\jdbc\\lib\\ojdbc6.jar')

}

compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  options.bootstrapClasspath = files("C:\\Program Files\\Java\\jdk1.8.0_202/jre/lib/rt.jar")
}

task generatePythonParser(type: AntlrTask) {
  arguments += "-Dlanguage=Python3"
  source = sourceSets.main.antlr
  outputDirectory = file("${project.buildDir}/generated-src/antlr/main")
}