systemProp.http.proxyHost=rek-proxy-p02
systemProp.http.proxyPort=80

systemProp.https.proxyHost=rek-proxy-p02
systemProp.https.proxyPort=80

targetJavaVersion=1.6

java6.home="C:\\Program Files\\Java\\jdk1.6.0_45"